#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 19 15:13:36 2024
# Process ID: 10188
# Current directory: D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log UART_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_TOP.tcl
# Log file: D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.runs/synth_1/UART_TOP.vds
# Journal file: D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UART_TOP.tcl -notrace
Command: synth_design -top UART_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.547 ; gain = 227.914
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UART_TOP' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:66]
	Parameter S_IDLE bound to: 3'b001 
	Parameter S_DATA_BITS bound to: 3'b010 
	Parameter S_STOP_BIT bound to: 3'b100 
	Parameter BIT_PERIOD bound to: 10417 - type: integer 
WARNING: [Synth 8-5788] Register next_state_reg in module UART_RX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:101]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (1#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:66]
WARNING: [Synth 8-7023] instance 'rx_x' of module 'UART_RX' has 5 connections declared, but only 4 given [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:38]
WARNING: [Synth 8-7023] instance 'rx_y' of module 'UART_RX' has 5 connections declared, but only 4 given [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:44]
INFO: [Synth 8-6157] synthesizing module 'vga_top' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:150]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:232]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (2#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:232]
INFO: [Synth 8-6155] done synthesizing module 'vga_top' (3#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:150]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:352]
INFO: [Synth 8-6157] synthesizing module 'ring_counter_fnd' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:332]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:403]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (4#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:403]
WARNING: [Synth 8-7023] instance 'ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:340]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter_fnd' (5#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:332]
INFO: [Synth 8-155] case statement is not full and has no default [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:362]
INFO: [Synth 8-6157] synthesizing module 'decoder_7seg' [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:375]
INFO: [Synth 8-6155] done synthesizing module 'decoder_7seg' (6#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:375]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (7#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:352]
INFO: [Synth 8-6155] done synthesizing module 'UART_TOP' (8#1) [D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.srcs/sources_1/new/vga_top.v:23]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[15]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[14]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[13]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[12]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[11]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[10]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[9]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[8]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[7]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[6]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[5]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[4]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[3]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[2]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[1]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.559 ; gain = 300.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.559 ; gain = 300.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.559 ; gain = 300.926
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1224.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/work/vivado_2019/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/verilog/work/vivado_2019/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/work/vivado_2019/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1323.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.648 ; gain = 400.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.648 ; gain = 400.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.648 ; gain = 400.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.648 ; gain = 400.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 19    
	   4 Input      4 Bit        Muxes := 6     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vga_top 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module edge_detector_p 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ring_counter_fnd 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module fnd_cntr 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[15]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[14]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[13]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[12]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[11]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[10]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[9]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[8]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[7]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[6]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[5]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[4]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[3]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[2]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[1]
WARNING: [Synth 8-3331] design UART_TOP has unconnected port value[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_y/next_state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_x/next_state_reg[3] )
INFO: [Synth 8-3886] merging instance 'rx_y/state_reg[3]' (FDC_1) to 'rx_x/state_reg[3]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[0]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[1]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[2]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[3]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[4]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[5]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[6]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[7]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[8]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[9]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[10]' (FDC) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rx_y/next_state_reg[0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rx_x/next_state_reg[0]_LDC )
WARNING: [Synth 8-3332] Sequential element (rx_x/next_state_reg[0]_LDC) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_x/next_state_reg[0]_C) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_y/next_state_reg[0]_LDC) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_y/next_state_reg[0]_C) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_x/next_state_reg[2]_P) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_x/next_state_reg[1]_P) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_y/next_state_reg[2]_P) is unused and will be removed from module UART_TOP.
WARNING: [Synth 8-3332] Sequential element (rx_y/next_state_reg[1]_P) is unused and will be removed from module UART_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1323.648 ; gain = 400.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1323.648 ; gain = 400.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.840 ; gain = 401.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1326.598 ; gain = 402.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    49|
|3     |LUT1   |    24|
|4     |LUT2   |   106|
|5     |LUT3   |    25|
|6     |LUT4   |    35|
|7     |LUT5   |    34|
|8     |LUT6   |    41|
|9     |FDCE   |   144|
|10    |FDPE   |     7|
|11    |FDRE   |    21|
|12    |IBUF   |     4|
|13    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-----------------+------+
|      |Instance     |Module           |Cells |
+------+-------------+-----------------+------+
|1     |top          |                 |   517|
|2     |  fnd        |fnd_cntr         |    51|
|3     |    dec_7seg |decoder_7seg     |     7|
|4     |    rc       |ring_counter_fnd |    40|
|5     |      ed     |edge_detector_p  |     3|
|6     |  rx_x       |UART_RX          |   126|
|7     |  rx_y       |UART_RX_0        |   145|
|8     |  vga        |vga_top          |   163|
|9     |    vga_c    |vga_controller   |   117|
+------+-------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1331.414 ; gain = 308.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.414 ; gain = 407.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1333.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1343.074 ; gain = 700.383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.074 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/verilog/work/vivado_2019/VGA_TEST/final_project/final_project.runs/synth_1/UART_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_TOP_utilization_synth.rpt -pb UART_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 15:14:19 2024...
